
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".MainActivity">

    <View
        android:id="@+id/gray_box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#B0B0B0"
        android:backgroundTint="@color/coolgray"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:paddingTop="50dp"
        android:fontFamily="@font/welcome"
        android:text="Welcome to our meal app!"
        android:textColor="#000000"
        android:textSize="33sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:fontFamily="@font/welcome"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/coolgray"
        android:text="@string/start_now"
        android:textColor="#000000"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:backgroundTint="@color/coolgray"
        android:text="?"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom"
        />

</FrameLayout>
