<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Add your dish" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Separate items with commas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Dish name:"/>

    <EditText
        android:id="@+id/userInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter dish name here"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Ingredients:"/>

    <EditText
        android:id="@+id/userInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ingredients here"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Instructions:"/>

    <EditText
        android:id="@+id/userInput3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter instructions here"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Nutrition info:"/>

    <EditText
        android:id="@+id/userInput4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter nutrition info here"
        android:inputType="text" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="add dish"
            android:id="@+id/add" />






</LinearLayout>
